# Supabase конфигурация
NEXT_PUBLIC_SUPABASE_URL=https://xnlzqurzapbdknbsbflw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhubHpxdXJ6YXBiZGtuYnNiZmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NzM5ODEsImV4cCI6MjA2MDA0OTk4MX0.oqK69NF7VDDoqYg8suZXzvTqV0mqB0eN15NpQBrjUj4

# Не использовать на клиенте! Только для серверных функций
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhubHpxdXJ6YXBiZGtuYnNiZmx3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDQ3Mzk4MSwiZXhwIjoyMDYwMDQ5OTgxfQ.zL3vjYia6ORyr_ek9G-PCo2wOoc5iwutvoN7jsJah6A
SUPABASE_JWT_SECRET=Gixv86DN+mg2ZlygXXVd/xQtowLgLiYoCiXCfxlxelf2JiaCf1qJOwDP104/ZJZ7ochO0kFKk6r0KjLrKq26sA==
SUPABASE_PROJECT_ID=xnlzqurzapbdknbsbflw
SUPABASE_DB_PASSWORD=xyzpo9-deqcIk-fatcaw
SUPABASE_CLI_KEY=ee071c07 